<html>
    <head>
    <style>p,form{font-family:"Arial";font-size:20px;}

  span.c33 {"\#comparing"}
  span.c32 {font-size:9.0pt;font-family: Verdana}
  span.c31 {"\#updating"}
  span.c30 {font-size:9.0pt;font-family: Verdana;color:black}
  p.c29 {text-align:justify}
  span.c28 {font-size:9.0pt; font-family:Verdana;color:gray}
  span.c27 {font-size:9.0pt;font-family:Verdana; color:gray}
  span.c26 {font-size:9.0pt;font-family: Verdana;color:gray}
  span.c25 {font-size:9.0pt;font-family:Verdana; color:black}
  span.c24 {font-size:10.5pt;font-family: Verdana;color:red}
  span.c23 {"\#subscribing"}
  span.c22 {font-family:Verdana;color:#FF7801}
  span.c21 {font-size: 9.0pt;font-family:Verdana;color:black}
  span.c20 {font-size:9.0pt;font-family:Verdana;color:gray}
  span.c19 {font-size:9.0pt; font-family:Verdana;color:black}
  span.c18 {font-size:9.0pt;font-family:Verdana; color:#7F7F7F}
  span.c17 {font-size:9.0pt; font-family:Verdana;color:#7F7F7F}
  span.c16 {font-size:9.0pt;font-family:Verdana;color:#7F7F7F}
  span.c15 {font-size:9.0pt;font-family: Verdana;color:#7F7F7F}
  span.c14 {font-size:10.5pt;font-family:Verdana;color:red}
  span.c13 {color: windowtext;text-decoration:none;text-underline:none}
  span.c12 {font-size:9.0pt;font-family:Verdana;color:black}
  span.c11 {font-size:9.0pt; font-family:"Courier New";"Courier New"}
  span.c10 {font-size:9.0pt; font-family:Symbol;}
  span.c9 {font:7.0pt "Times New Roman"}
  li.c8 {list-style: none; display: inline}
  span.c7 {font-size:9.0pt; font-family:Verdana}
  span.c6 {color:windowtext;text-decoration:none;text-underline:none}
  span.c5 {color:windowtext; text-decoration:none;text-underline:none}
  p.c4 {font-weight: bold}
  span.c3 {font-size:9.0pt;font-family:Verdana}
  span.c2 {font-size:16.0pt;font-family:Verdana}
  div.c1 {text-align: center}
  </style>
    </head>
    <body> 
    <div style="float:left;width:50%;">
    <a href="index.html" ><img src="logo.png" border="0"></a>
        <div style="margin-left:2%;margin-right:2%;text-align:center;">
            <a href="index.html"><img src="type_logo.png"  style="width:50%;" border="0"></a>

        <p>Where search ends and knowledge begins!</p>
        <p></p>
        </div>
        <div style="visibility:hidden;">[content]</div>
        <div style="float:bottom;margin-left:10%;margin-right:10%;text-align:center;">
        <p><a href="contact.html">Q/Contact</a></p>
        <p><a href="feedback.html">Q/Feedback</a></p>
        </div>
      </div>
      <div style="float:right;width:50%;"><img src="ads.png" border="0"></div>
    </body>
</html>